warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/package.json b/package.json[m
[1mindex 1aa8d08..b897d79 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -22,5 +22,13 @@[m
   "bugs": {[m
     "url": "https://github.com/ErickSouzaM/text-similar-images/issues"[m
   },[m
[31m-  "homepage": "https://github.com/ErickSouzaM/text-similar-images#readme"[m
[32m+[m[32m  "homepage": "https://github.com/ErickSouzaM/text-similar-images#readme",[m
[32m+[m[32m  "dependencies": {[m
[32m+[m[32m    "body-parser": "^1.19.0",[m
[32m+[m[32m    "express": "^4.17.1",[m
[32m+[m[32m    "express-handlebars": "^3.1.0"[m
[32m+[m[32m  },[m
[32m+[m[32m  "devDependencies": {[m
[32m+[m[32m    "nodemon": "^2.0.2"[m
[32m+[m[32m  }[m
 }[m
